{
  "name": "history-game-cooperative-live",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-isolation=none shared/scenario.test.ts shared/join-security.test.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@auth0/auth0-react": "2.24.1",
    "convex": "1.45.0",
    "next": "16.3.4",
    "qrcode.react": "4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.3",
    "eslint-config-next": "16.3.4",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.9"
  }
}
